job::Косметолог
salary::184488
id::5091389
city::Куэнка
year::2007
age::53
=====
job::Врач
salary::37029
id::8928179
city::Любляна
year::2014
age::30
=====
job::Менеджер
salary::62067
id::8019820
city::Прага
year::2015
age::25
=====
job::Психолог
salary::198039
id::3316631
city::Осера
year::2008
age::56
=====
job::Оператор call-центра
salary::80327
id::6799969
city::Куэнка
year::2012
age::43
=====
job::Оператор call-центра
salary::117140
id::2223242
city::Белград
year::2012
age::26
=====
job::Продавец
salary::42768
id::2107478
city::Загреб
year::2011
age::62
=====
job::Повар
salary::178746
id::2814327
city::Сараево
year::2018
age::32
=====
job::Менеджер
salary::192725
id::6204276
city::Алма-Ата
year::2011
age::35
=====
job::Оператор call-центра
salary::78437
id::2558691
city::Краков
year::2021
age::29
=====
job::Продавец
salary::79615
id::5911043
city::Эльче
year::2008
age::44
=====
job::Косметолог
salary::165599
id::5830899
city::Барселона
year::2008
age::19
=====
job::IT-специалист
salary::139587
id::8810789
city::Семана
year::2000
age::47
=====
job::Бухгалтер
salary::95529
id::7751703
city::Бланес
year::2005
age::36
=====
job::Продавец
salary::194746
id::5787826
city::София
year::2005
age::40
=====
job::Строитель
salary::57706
id::7918791
city::Бургос
year::2012
age::37
=====
job::Программист
salary::191520
id::6387240
city::Сеговия
year::2017
age::58
=====
job::Инженер
salary::101652
id::9245321
city::Алма-Ата
year::2001
age::59
=====
job::Психолог
salary::165656
id::9625198
city::Артейхо
year::2011
age::58
=====
job::Менеджер
salary::92541
id::7446969
city::Вильявисиоса
year::2011
age::59
=====
job::Бухгалтер
salary::190114
id::7232305
city::Сан-Себастьян
year::2022
age::35
=====
job::Водитель
salary::144328
id::4320475
city::Бишкек
year::2022
age::32
=====
job::Инженер
salary::148487
id::9510550
city::Сьюдад-Реаль
year::2017
age::32
=====
job::Строитель
salary::78351
id::5415106
city::Будапешт
year::2020
age::59
=====
job::Повар
salary::174353
id::1200106
city::Кордова
year::2004
age::47
=====
job::Врач
salary::28386
id::1625921
city::Краков
year::2003
age::60
=====
job::Архитектор
salary::124978
id::3945439
city::Бургос
year::2007
age::32
=====
job::IT-специалист
salary::148966
id::1618509
city::Мурсия
year::2001
age::55
=====
job::IT-специалист
salary::124824
id::3344822
city::Авилес
year::2016
age::56
=====
job::Психолог
salary::41898
id::5937711
city::Махадаонда
year::2013
age::29
=====
job::Продавец
salary::28655
id::1723075
city::Гранада
year::2005
age::38
=====
job::Оператор call-центра
salary::33906
id::4012671
city::Сан-Себастьян
year::2007
age::37
=====
job::Архитектор
salary::166821
id::5758534
city::Картахена
year::2022
age::63
=====
job::Инженер
salary::132594
id::5426099
city::Сараево
year::2009
age::23
=====
job::Косметолог
salary::28004
id::1017705
city::Таллин
year::2002
age::43
=====
job::Повар
salary::125886
id::5381971
city::Тирана
year::2006
age::57
=====
job::Психолог
salary::93945
id::6092576
city::Сан-Себастьян
year::2011
age::30
=====
job::Бухгалтер
salary::97972
id::3455414
city::Бишкек
year::2009
age::46
=====
job::Врач
salary::73074
id::4467225
city::Любляна
year::2015
age::54
=====
job::Менеджер
salary::159881
id::5435525
city::Сеговия
year::2004
age::31
=====
job::Водитель
salary::79794
id::1283691
city::Вальядолид
year::2009
age::32
=====
job::Повар
salary::115821
id::2285273
city::Фигерас
year::2013
age::36
=====
job::Оператор call-центра
salary::110760
id::6599790
city::Эльче
year::2009
age::52
=====
job::Менеджер
salary::177080
id::8298423
city::Хихон
year::2004
age::54
=====
job::Учитель
salary::153422
id::1439305
city::Аликанте
year::2018
age::51
=====
job::Учитель
salary::197180
id::1068500
city::Ташкент
year::2017
age::43
=====
job::Программист
salary::130261
id::6310826
city::Скопье
year::2021
age::36
=====
job::Водитель
salary::44086
id::1206556
city::Тирана
year::2001
age::29
=====
job::Медсестра
salary::153411
id::2295728
city::Тирана
year::2015
age::21
=====
job::Повар
salary::32892
id::7519734
city::Лас-Росас
year::2007
age::48
=====
job::Медсестра
salary::62488
id::5424313
city::Севилья
year::2018
age::59
=====
job::Врач
salary::91744
id::6317694
city::Санхенхо
year::1999
age::22
=====
job::Продавец
salary::168703
id::9169335
city::Скопье
year::2006
age::29
=====
job::Бухгалтер
salary::141181
id::1890485
city::Монсон
year::2006
age::31
=====
job::Медсестра
salary::170043
id::9616809
city::София
year::2009
age::56
=====
job::Инженер
salary::195495
id::7193994
city::Белград
year::2005
age::38
=====
job::Врач
salary::96054
id::8679514
city::Алькала-де-Энарес
year::2003
age::26
=====
job::Медсестра
salary::134091
id::1246668
city::Кордова
year::2005
age::38
=====
job::Повар
salary::118646
id::4038404
city::Луарка
year::2015
age::38
=====
job::Психолог
salary::67538
id::9779805
city::Бланес
year::2015
age::63
=====
job::Менеджер
salary::171923
id::1401896
city::София
year::2001
age::45
=====
job::IT-специалист
salary::188849
id::3467002
city::Вальядолид
year::2015
age::55
=====
job::Программист
salary::84345
id::6954846
city::Осера
year::2016
age::30
=====
job::IT-специалист
salary::92225
id::5671220
city::Рига
year::2005
age::21
=====
job::Строитель
salary::95738
id::5365462
city::Луарка
year::2010
age::43
=====
job::Инженер
salary::45124
id::9352269
city::Сеговия
year::2021
age::61
=====
job::Косметолог
salary::97673
id::4150005
city::Хихон
year::2010
age::33
=====
job::Психолог
salary::101211
id::1215743
city::Душанбе
year::2003
age::22
=====
job::Программист
salary::96775
id::6042056
city::Эльче
year::2000
age::62
=====
job::Косметолог
salary::87025
id::7634612
city::Луарка
year::2017
age::64
=====
job::Менеджер
salary::118638
id::7510535
city::Мартоса
year::2018
age::46
=====
job::Бухгалтер
salary::112430
id::9824070
city::Мерида
year::2000
age::53
=====
job::Бухгалтер
salary::55133
id::3681784
city::Санкт-Петербург
year::2012
age::35
=====
job::Повар
salary::77234
id::3790690
city::Прага
year::2012
age::27
=====
job::Строитель
salary::182087
id::9462747
city::Картахена
year::2016
age::39
=====
job::Медсестра
salary::111412
id::7566250
city::Прага
year::2010
age::46
=====
job::Архитектор
salary::119732
id::1767801
city::Алма-Ата
year::2020
age::60
=====
job::Учитель
salary::119906
id::5783757
city::Бланес
year::2013
age::60
=====
job::IT-специалист
salary::51771
id::2707070
city::Барселона
year::1999
age::45
=====
job::IT-специалист
salary::22312
id::7095006
city::Прага
year::2008
age::53
=====
job::Бухгалтер
salary::91769
id::4265486
city::Мадрид
year::2011
age::21
=====
job::Инженер
salary::85277
id::1882387
city::Пласенсия
year::2012
age::18
=====
job::Инженер
salary::58045
id::2751437
city::Куэнка
year::2014
age::55
=====
job::Медсестра
salary::175583
id::5973768
city::Мартоса
year::2015
age::64
=====
job::Инженер
salary::50073
id::3635961
city::Вильявисиоса
year::2003
age::45
=====
job::IT-специалист
salary::166258
id::6903093
city::Ла-Корунья
year::2014
age::40
=====
job::Продавец
salary::61582
id::4383072
city::Хихон
year::2017
age::62
=====
job::Менеджер
salary::176450
id::9072407
city::Краков
year::2021
age::30
=====
job::Оператор call-центра
salary::68021
id::9151320
city::Бургос
year::2010
age::49
=====
job::Учитель
salary::112668
id::1118226
city::Овьедо
year::2013
age::59
=====
job::Программист
salary::50951
id::1569009
city::Ла-Корунья
year::2018
age::53
=====
job::Строитель
salary::85049
id::2494287
city::Валенсия
year::2022
age::56
=====
job::Водитель
salary::167907
id::3633222
city::Хихон
year::2012
age::45
=====
job::Повар
salary::75086
id::8132202
city::Минск
year::2004
age::20
=====
job::Строитель
salary::49672
id::8579348
city::Хельсинки
year::2001
age::50
=====
job::Косметолог
salary::199863
id::5762126
city::Подгорица
year::2015
age::29
=====
job::Врач
salary::88046
id::8599143
city::Кадакес
year::2019
age::47
=====
job::Водитель
salary::107935
id::8086812
city::Аликанте
year::2005
age::32
=====
job::IT-специалист
salary::103086
id::4422654
city::Загреб
year::2007
age::22
=====
job::Косметолог
salary::126820
id::3825365
city::Хихон
year::2007
age::44
=====
job::Программист
salary::134367
id::2999485
city::Аликанте
year::2001
age::19
=====
job::Водитель
salary::186405
id::5774082
city::Лас-Росас
year::2016
age::26
=====
job::Инженер
salary::114456
id::3142665
city::Баку
year::2017
age::55
=====
job::Водитель
salary::77765
id::9481140
city::Таллин
year::2020
age::35
=====
job::Врач
salary::161375
id::9671130
city::Москва
year::2017
age::55
=====
job::Учитель
salary::50137
id::9492259
city::Севилья
year::2022
age::39
=====
job::Менеджер
salary::135052
id::2991901
city::Москва
year::2003
age::44
=====
job::Архитектор
salary::181628
id::8952938
city::Тарраса
year::2009
age::20
=====
job::Психолог
salary::138624
id::7802586
city::Бланес
year::2000
age::29
=====
job::IT-специалист
salary::88709
id::3141466
city::Виго
year::2012
age::24
=====
job::Строитель
salary::196362
id::2527259
city::Прага
year::2006
age::60
=====
job::IT-специалист
salary::153509
id::2957188
city::Семана
year::2017
age::32
=====
job::Бухгалтер
salary::130394
id::3604948
city::Подгорица
year::2019
age::26
=====
job::Косметолог
salary::81563
id::9296791
city::Тбилиси
year::2000
age::54
=====
job::Учитель
salary::137599
id::9603659
city::Барселона
year::2011
age::46
=====
job::Медсестра
salary::68676
id::8314535
city::Сория
year::2006
age::57
=====
job::IT-специалист
salary::57430
id::6787359
city::Душанбе
year::2000
age::26
=====
job::Врач
salary::52329
id::1824269
city::Виго
year::2000
age::38
=====
job::Повар
salary::153721
id::1210581
city::Сеговия
year::2006
age::46
=====
job::Учитель
salary::190529
id::1008029
city::Валенсия
year::2021
age::53
=====
job::Менеджер
salary::29238
id::7233672
city::Вроцлав
year::2009
age::53
=====
job::Строитель
salary::138713
id::7679368
city::Бильбао
year::2004
age::30
=====
job::IT-специалист
salary::199676
id::5731816
city::Фигерас
year::2019
age::51
=====
job::Психолог
salary::117046
id::3896555
city::Москва
year::2007
age::37
=====
job::Медсестра
salary::119797
id::5259530
city::Ташкент
year::2021
age::45
=====
job::Оператор call-центра
salary::162391
id::2144574
city::Валенсия
year::2020
age::58
=====
job::Косметолог
salary::128448
id::2719896
city::Навалькарнеро
year::2014
age::58
=====
job::Строитель
salary::70565
id::1405067
city::Камбадос
year::2006
age::46
=====
job::Водитель
salary::191207
id::8639467
city::Москва
year::2016
age::44
=====
job::Программист
salary::178575
id::1505121
city::Сантьяго-де-Компостела
year::2021
age::48
=====
job::Архитектор
salary::178628
id::5893306
city::Луарка
year::2011
age::24
=====
job::Медсестра
salary::101127
id::4615297
city::Алькала-де-Энарес
year::1999
age::50
=====
job::Медсестра
salary::188033
id::1793379
city::Вроцлав
year::2017
age::36
=====
job::Программист
salary::169292
id::4238804
city::Любляна
year::2017
age::45
=====
job::Программист
salary::131794
id::9747182
city::Минск
year::2022
age::35
=====
job::Медсестра
salary::104129
id::3785727
city::Тбилиси
year::2017
age::32
=====
job::Медсестра
salary::90654
id::3599287
city::Ереван
year::2017
age::26
=====
job::Инженер
salary::43682
id::6985479
city::Баку
year::2022
age::30
=====
job::Продавец
salary::124218
id::4124363
city::Рига
year::1999
age::60
=====
job::Медсестра
salary::55627
id::6528118
city::Будапешт
year::2020
age::57
=====
job::Медсестра
salary::72503
id::6570968
city::Санхенхо
year::2014
age::31
=====
job::Бухгалтер
salary::190755
id::5764680
city::Хихон
year::2011
age::51
=====
job::Медсестра
salary::53416
id::9422818
city::Таллин
year::2000
age::37
=====
job::IT-специалист
salary::126020
id::3910274
city::Мурсия
year::2018
age::55
=====
job::Программист
salary::99684
id::7529916
city::Хельсинки
year::2002
age::33
=====
job::Оператор call-центра
salary::67010
id::5789555
city::Авилес
year::2003
age::46
=====
job::Бухгалтер
salary::84899
id::7630512
city::Варшава
year::2012
age::34
=====
job::Повар
salary::20252
id::2203265
city::Семана
year::2016
age::56
=====
job::Повар
salary::146840
id::9700865
city::Кишинев
year::2009
age::37
=====
job::Врач
salary::92948
id::7738188
city::Хельсинки
year::2001
age::59
=====
job::Водитель
salary::74043
id::8637930
city::Навалькарнеро
year::2013
age::58
=====
job::Учитель
salary::80831
id::2016291
city::Кадакес
year::2007
age::19
=====
job::Психолог
salary::67295
id::3111252
city::Севилья
year::2009
age::61
=====
job::Продавец
salary::156352
id::7895104
city::Любляна
year::2022
age::54
=====
job::Строитель
salary::144854
id::1840737
city::Бланес
year::2006
age::63
=====
job::Учитель
salary::85464
id::2765942
city::Вильнюс
year::2018
age::28
=====
job::Повар
salary::197397
id::6201481
city::Касерес
year::2015
age::38
=====
job::Учитель
salary::64197
id::1031747
city::Кадакес
year::2013
age::25
=====
job::Инженер
salary::60890
id::3342734
city::Ереван
year::2018
age::62
=====
job::Врач
salary::152105
id::9693883
city::Хихон
year::2015
age::30
=====
job::Продавец
salary::174435
id::1012653
city::Лас-Росас
year::2018
age::36
=====
job::Медсестра
salary::179866
id::2031184
city::Трухильо
year::2007
age::49
=====
job::Программист
salary::30446
id::9922008
city::Кишинев
year::2018
age::54
=====
job::Архитектор
salary::176435
id::5366418
city::Афины
year::2009
age::24
=====
job::Врач
salary::53162
id::1041655
city::Хихон
year::2006
age::28
=====
job::Медсестра
salary::77930
id::9786392
city::Вальядолид
year::2015
age::44
=====
job::Водитель
salary::112993
id::2368230
city::Кадакес
year::2008
age::59
=====
job::Медсестра
salary::34685
id::9784610
city::Алма-Ата
year::2001
age::41
=====
job::Архитектор
salary::68576
id::1081903
city::Трухильо
year::2017
age::53
=====
job::Менеджер
salary::126033
id::3590425
city::Монсон
year::2003
age::64
=====
job::Медсестра
salary::149652
id::5031223
city::Таллин
year::2003
age::62
=====
job::Водитель
salary::103580
id::5662653
city::Бургос
year::2011
age::47
=====
job::Психолог
salary::172357
id::4869029
city::Санхенхо
year::2016
age::33
=====
job::Оператор call-центра
salary::26494
id::5981448
city::Ташкент
year::2006
age::65
=====
job::Косметолог
salary::162746
id::3293723
city::Сан-Себастьян
year::2019
age::24
=====
job::Водитель
salary::189190
id::6233065
city::Санкт-Петербург
year::2000
age::34
=====
job::Медсестра
salary::22325
id::4967968
city::Скопье
year::2006
age::48
=====
job::Программист
salary::48995
id::1248514
city::Сьюдад-Реаль
year::2003
age::60
=====
job::Врач
salary::144466
id::6848440
city::Белград
year::2012
age::58
=====
job::Косметолог
salary::194029
id::2673068
city::Белград
year::2002
age::61
=====
job::Менеджер
salary::109153
id::2243510
city::Алькала-де-Энарес
year::2005
age::63
=====
job::Косметолог
salary::97021
id::7312076
city::Картахена
year::2003
age::30
=====
job::Менеджер
salary::78293
id::3661125
city::Авилес
year::2019
age::19
=====
job::Бухгалтер
salary::67453
id::2103323
city::Касерес
year::2000
age::63
=====
job::Повар
salary::122497
id::8742500
city::Севилья
year::2010
age::58
=====
job::Программист
salary::59446
id::1513625
city::Рига
year::2013
age::58
=====
job::Инженер
salary::58483
id::5067651
city::Сантьяго-де-Компостела
year::2008
age::39
=====
job::Косметолог
salary::40481
id::4359800
city::Ереван
year::2022
age::28
=====
job::Водитель
salary::73194
id::8643346
city::Любляна
year::2001
age::54
=====
job::Строитель
salary::70395
id::7740558
city::Эльче
year::2012
age::23
=====
job::Психолог
salary::66154
id::1858566
city::Хихон
year::2012
age::63
=====
job::Психолог
salary::185398
id::3218534
city::Подгорица
year::2008
age::59
=====
job::Оператор call-центра
salary::186917
id::4298663
city::Любляна
year::2014
age::39
=====
job::IT-специалист
salary::46465
id::6025132
city::Тбилиси
year::2004
age::36
=====
job::Косметолог
salary::107465
id::8080108
city::Вильявисиоса
year::2017
age::39
=====
job::Архитектор
salary::20790
id::6627204
city::Астана
year::2014
age::24
=====
job::Повар
salary::100977
id::3831743
city::Гранада
year::2017
age::62
=====
job::Повар
salary::40836
id::3877811
city::Сьюдад-Реаль
year::2013
age::63
=====
job::Продавец
salary::32872
id::4069695
city::Вильнюс
year::2018
age::61
=====
job::Бухгалтер
salary::97496
id::3627452
city::Санхенхо
year::2006
age::54
=====
job::Учитель
salary::151168
id::1626607
city::Мадрид
year::2007
age::56
=====
job::Инженер
salary::110661
id::2061834
city::Картахена
year::2007
age::35
=====
job::Инженер
salary::136807
id::3388275
city::Мадрид
year::2021
age::30
=====
job::IT-специалист
salary::46664
id::2516920
city::Ташкент
year::2020
age::50
=====
job::Оператор call-центра
salary::23037
id::8925771
city::Барселона
year::2004
age::43
=====
job::Строитель
salary::169608
id::4306404
city::Бильбао
year::2008
age::42
=====
job::Программист
salary::189655
id::7292598
city::Ереван
year::2014
age::52
=====
job::Программист
salary::106336
id::9934946
city::Самора
year::2020
age::42
=====
job::IT-специалист
salary::133432
id::2187264
city::Мерида
year::2011
age::35
=====
job::Программист
salary::65038
id::5208282
city::Будапешт
year::2001
age::60
=====
job::Косметолог
salary::101554
id::3378669
city::Загреб
year::2001
age::53
=====
job::Учитель
salary::196669
id::1551475
city::Фигерас
year::2001
age::51
=====
job::Психолог
salary::139114
id::6786943
city::Луго
year::2007
age::51
=====
job::Психолог
salary::46437
id::6447023
city::Касерес
year::2006
age::39
=====
job::Инженер
salary::152818
id::5316300
city::Виго
year::2019
age::31
=====
job::IT-специалист
salary::96983
id::1823014
city::Аликанте
year::2011
age::25
=====
job::Учитель
salary::127827
id::4652102
city::Малага
year::2012
age::58
=====
job::Бухгалтер
salary::42805
id::6361640
city::Будапешт
year::2003
age::18
=====
job::Медсестра
salary::38625
id::5028518
city::Варшава
year::2018
age::48
=====
job::Учитель
salary::100737
id::2446544
city::Подгорица
year::2008
age::26
=====
job::Психолог
salary::197352
id::4117563
city::Варшава
year::2011
age::22
=====
job::Продавец
salary::23024
id::9921386
city::Сантьяго-де-Компостела
year::2016
age::55
=====
job::Архитектор
salary::71057
id::2491151
city::Картахена
year::2019
age::65
=====
job::Менеджер
salary::55062
id::3827200
city::Севилья
year::2006
age::62
=====
job::Оператор call-центра
salary::30338
id::3183915
city::Сеговия
year::2014
age::65
=====
job::Косметолог
salary::104869
id::8637798
city::Навалькарнеро
year::2000
age::55
=====
job::Оператор call-центра
salary::44007
id::7619248
city::Самора
year::2015
age::47
=====
job::Учитель
salary::119375
id::1293928
city::Ла-Корунья
year::2010
age::24
=====
job::Учитель
salary::50610
id::9049449
city::Санхенхо
year::2017
age::43
=====
job::Менеджер
salary::21772
id::8818010
city::Скопье
year::2013
age::40
=====
job::Программист
salary::195831
id::5867156
city::Скопье
year::2002
age::24
=====
job::Продавец
salary::47685
id::2795533
city::Мурсия
year::2019
age::45
=====
job::Учитель
salary::164130
id::8515978
city::Хихон
year::2015
age::50
=====
job::IT-специалист
salary::109817
id::3469337
city::Бланес
year::2011
age::53
=====
job::Врач
salary::53714
id::7193218
city::Семана
year::2022
age::26
=====
job::Косметолог
salary::90035
id::4916801
city::Осера
year::2002
age::51
=====
job::Менеджер
salary::25246
id::9177224
city::Ла-Корунья
year::1999
age::49
=====
job::Психолог
salary::127633
id::9157452
city::Сьюдад-Реаль
year::2015
age::64
=====
job::Бухгалтер
salary::171177
id::1767385
city::Лас-Росас
year::2007
age::49
=====
job::Бухгалтер
salary::61062
id::7667134
city::Краков
year::2020
age::55
=====
job::Психолог
salary::67613
id::7950423
city::Бильбао
year::2001
age::37
=====
job::Инженер
salary::192795
id::4021607
city::Пласенсия
year::2009
age::41
=====
job::Врач
salary::32151
id::8468743
city::Семана
year::2006
age::58
=====
job::Косметолог
salary::145246
id::4520464
city::Алькала-де-Энарес
year::2004
age::37
=====
job::Архитектор
salary::105505
id::2774600
city::Санхенхо
year::2010
age::64
=====
job::Косметолог
salary::140141
id::6222793
city::Тирана
year::2001
age::33
=====
job::Медсестра
salary::159741
id::4974789
city::Хихон
year::2008
age::23
=====
job::Программист
salary::53738
id::4541239
city::Санкт-Петербург
year::2022
age::43
=====
job::Программист
salary::50876
id::1616645
city::Бургос
year::2012
age::39
=====
job::Программист
salary::158845
id::9082548
city::Хихон
year::2019
age::43
=====
job::Строитель
salary::190976
id::5637933
city::Осера
year::2005
age::42
=====
job::Медсестра
salary::26440
id::5226508
city::Махадаонда
year::2013
age::35
=====
job::Строитель
salary::140333
id::4490403
city::Гранада
year::2022
age::41
=====
job::Оператор call-центра
salary::43751
id::2545155
city::Аликанте
year::2007
age::62
=====
job::Продавец
salary::110474
id::5594509
city::Краков
year::2013
age::35
=====
job::Бухгалтер
salary::156429
id::8108172
city::Кордова
year::2022
age::64
=====
job::Медсестра
salary::90072
id::5294052
city::Навалькарнеро
year::2016
age::44
=====
job::Оператор call-центра
salary::101980
id::9335214
city::Касерес
year::2005
age::20
=====
job::Медсестра
salary::72952
id::7670593
city::Скопье
year::2007
age::36
=====
job::Архитектор
salary::195656
id::7413205
city::Санхенхо
year::2016
age::36
=====
job::Психолог
salary::59619
id::7162271
city::Санкт-Петербург
year::2007
age::63
=====
job::Повар
salary::41743
id::8605548
city::Луго
year::2009
age::26
=====
job::Повар
salary::63016
id::3228048
city::Навалькарнеро
year::2016
age::36
=====
job::Строитель
salary::97504
id::9984586
city::Варшава
year::2011
age::58
=====
job::Программист
salary::90168
id::7333397
city::Мурсия
year::2009
age::39
=====
job::Повар
salary::58151
id::8503185
city::Загреб
year::2003
age::63
=====
job::Водитель
salary::139396
id::1462811
city::Семана
year::2003
age::36
=====
job::Бухгалтер
salary::114342
id::5204120
city::Луарка
year::2005
age::50
=====
job::Врач
salary::90793
id::9706454
city::Луго
year::2020
age::28
=====
job::IT-специалист
salary::97410
id::6493200
city::Монсон
year::2000
age::37
=====
job::Водитель
salary::132406
id::2187012
city::Артейхо
year::1999
age::49
=====
job::Менеджер
salary::179941
id::2593038
city::Бишкек
year::2012
age::40
=====
job::Врач
salary::181750
id::9039327
city::Монсон
year::2009
age::53
=====
job::Оператор call-центра
salary::77762
id::4425465
city::Фигерас
year::2013
age::60
=====
job::Медсестра
salary::36821
id::7830447
city::Кордова
year::2012
age::36
=====
job::Инженер
salary::146427
id::7995534
city::Бильбао
year::2014
age::45
=====
job::Врач
salary::104033
id::9813758
city::Сория
year::2010
age::22
=====
job::Психолог
salary::116667
id::8354969
city::Афины
year::2007
age::59
=====
job::Продавец
salary::147489
id::4941492
city::Бургос
year::2014
age::34
=====
job::Оператор call-центра
salary::63640
id::7755880
city::Аликанте
year::2005
age::22
=====
job::Оператор call-центра
salary::162150
id::1353437
city::Загреб
year::2005
age::31
=====
job::Бухгалтер
salary::130400
id::3416296
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::22
=====
job::Психолог
salary::165636
id::4071183
city::Ереван
year::2000
age::42
=====
job::Программист
salary::147911
id::6456782
city::Бургос
year::2017
age::28
=====
job::IT-специалист
salary::145980
id::1981134
city::Загреб
year::2007
age::60
=====
job::Водитель
salary::123972
id::3166301
city::Подгорица
year::2014
age::64
=====
job::Инженер
salary::103618
id::5049206
city::Рига
year::2007
age::29
=====
job::Менеджер
salary::170259
id::5041125
city::Мерида
year::2000
age::49
=====
job::Психолог
salary::121794
id::7928398
city::Авилес
year::2002
age::61
=====
job::Продавец
salary::62645
id::3604772
city::Бланес
year::2002
age::21
=====
job::Врач
salary::190225
id::9470416
city::Будапешт
year::2019
age::32
=====
job::Медсестра
salary::54798
id::4683123
city::Мерида
year::2013
age::20
=====
job::Психолог
salary::146514
id::8093015
city::Мерида
year::2002
age::21
=====
job::Медсестра
salary::136227
id::8409492
city::Мурсия
year::2008
age::40
=====
job::Бухгалтер
salary::21402
id::9526361
city::Сараево
year::2017
age::63
=====
job::Менеджер
salary::112051
id::2918640
city::Гранада
year::2019
age::33
=====
job::Строитель
salary::178865
id::4028728
city::Аликанте
year::2003
age::50
=====
job::Повар
salary::77353
id::1105114
city::Эльче
year::2014
age::22
=====
job::Врач
salary::147645
id::4131289
city::Бишкек
year::2015
age::54
=====
job::Косметолог
salary::194881
id::3064918
city::Кишинев
year::2022
age::47
=====
job::IT-специалист
salary::157736
id::4437548
city::Сан-Себастьян
year::2007
age::37
=====
job::Инженер
salary::49673
id::1147257
city::Сьюдад-Реаль
year::2012
age::50
=====
job::Продавец
salary::63075
id::1104052
city::Самора
year::2003
age::48
=====
job::Повар
salary::60798
id::3448032
city::Луарка
year::2017
age::33
=====
job::Врач
salary::32416
id::9199089
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::37
=====
job::Косметолог
salary::61257
id::9095156
city::Минск
year::2022
age::50
=====
job::Водитель
salary::112795
id::7659232
city::Москва
year::2001
age::46
=====
job::Учитель
salary::85464
id::7578271
city::Любляна
year::2016
age::33
=====
job::Архитектор
salary::133478
id::5431319
city::Душанбе
year::2008
age::36
=====
job::Учитель
salary::112170
id::9569357
city::Сеговия
year::2005
age::50
=====
job::Строитель
salary::101217
id::1327342
city::Прага
year::2018
age::37
=====
job::Строитель
salary::151990
id::7884780
city::Любляна
year::2001
age::25
=====
job::Продавец
salary::142139
id::7872512
city::Тарраса
year::2001
age::58
=====
job::Медсестра
salary::40233
id::3510080
city::Минск
year::2018
age::33
=====
job::Бухгалтер
salary::43289
id::9820408
city::Навалькарнеро
year::2019
age::29
=====
job::Инженер
salary::105419
id::5140818
city::Ташкент
year::2002
age::47
=====
job::Повар
salary::37713
id::5516055
city::Сьюдад-Реаль
year::2012
age::41
=====
job::Косметолог
salary::123107
id::5248063
city::Тбилиси
year::2003
age::39
=====
job::Повар
salary::180986
id::1059084
city::Алма-Ата
year::2016
age::35
=====
job::Менеджер
salary::59769
id::1799930
city::Вроцлав
year::2008
age::49
=====
job::Косметолог
salary::26037
id::6943881
city::Ташкент
year::2022
age::23
=====
job::Оператор call-центра
salary::91474
id::7854251
city::Тудела
year::2009
age::65
=====
job::Врач
salary::151066
id::9148948
city::Будапешт
year::2002
age::61
=====
job::Врач
salary::126072
id::1877506
city::Вальядолид
year::2002
age::19
=====
job::Повар
salary::56259
id::7702599
city::Подгорица
year::2017
age::39
=====
job::Психолог
salary::140754
id::1100135
city::Камбадос
year::2010
age::60
=====
job::Программист
salary::170210
id::1993937
city::Вроцлав
year::2005
age::42
=====
job::Оператор call-центра
salary::113398
id::3925450
city::Семана
year::2013
age::41
=====
job::Строитель
salary::73939
id::5072079
city::Прага
year::2015
age::21
=====
job::Учитель
salary::159580
id::1835608
city::Ташкент
year::2012
age::63
=====
job::Повар
salary::140458
id::8503317
city::Мерида
year::2007
age::23
=====
job::Врач
salary::162393
id::3810112
city::Подгорица
year::2002
age::28
=====
job::Психолог
salary::65411
id::4336459
city::Алькала-де-Энарес
year::2019
age::19
=====
job::Бухгалтер
salary::84033
id::9639716
city::Бургос
year::2005
age::48
=====
job::Врач
salary::112948
id::7059172
city::Монсон
year::2006
age::22
=====
job::Медсестра
salary::33290
id::1198761
city::Тудела
year::2021
age::60
=====
job::Повар
salary::124625
id::6770329
city::Монсон
year::2010
age::18
=====
job::Косметолог
salary::51367
id::4079291
city::Афины
year::2003
age::41
=====
job::Косметолог
salary::26771
id::9001875
city::Пласенсия
year::2000
age::26
=====
job::Учитель
salary::188833
id::5636144
city::Подгорица
year::2020
age::48
=====
job::Оператор call-центра
salary::111261
id::5769355
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::65
=====
job::Оператор call-центра
salary::73439
id::9542633
city::Алма-Ата
year::2001
age::59
=====
job::Водитель
salary::58804
id::8095652
city::Вильявисиоса
year::2013
age::65
=====
job::Повар
salary::96877
id::9760760
city::Будапешт
year::2022
age::18
=====
job::Продавец
salary::93703
id::2338372
city::Бильбао
year::2005
age::60
=====
job::Архитектор
salary::70951
id::3557893
city::Мадрид
year::2006
age::32
=====
job::Медсестра
salary::85358
id::4334723
city::Ереван
year::2006
age::43
=====
job::Менеджер
salary::39691
id::8547345
city::Бланес
year::2002
age::52
=====
job::Архитектор
salary::60156
id::1020513
city::Хихон
year::2009
age::54
=====
job::Повар
salary::76361
id::7058921
city::Астана
year::2015
age::31
=====
job::Инженер
salary::94616
id::7902909
city::Гранада
year::2003
age::61
=====
job::Продавец
salary::174432
id::2911216
city::Рига
year::2016
age::60
=====
job::Программист
salary::129480
id::8915453
city::Камбадос
year::2001
age::41
=====
job::Инженер
salary::188466
id::1160285
city::Белград
year::2007
age::59
=====
job::Психолог
salary::54544
id::8952045
city::Бишкек
year::2020
age::45
=====
job::Врач
salary::132678
id::7898376
city::Вальядолид
year::2002
age::26
=====
job::Программист
salary::144012
id::1517895
city::Монсон
year::2008
age::41
=====
job::Программист
salary::190020
id::1031870
city::Фигерас
year::2016
age::25
=====
job::Бухгалтер
salary::72269
id::1067152
city::Монсон
year::2005
age::33
=====
job::Инженер
salary::29814
id::1988408
city::Хихон
year::2001
age::25
=====
job::Инженер
salary::178880
id::3019014
city::Камбадос
year::2018
age::29
=====
job::Оператор call-центра
salary::122803
id::3909252
city::Гранада
year::2007
age::24
=====
job::Врач
salary::183487
id::6922374
city::Мерида
year::2011
age::54
=====
job::Косметолог
salary::149047
id::5370485
city::Навалькарнеро
year::2015
age::44
=====
job::Учитель
salary::41258
id::2315774
city::Тбилиси
year::2020
age::19
=====
job::Врач
salary::98209
id::6817609
city::Барселона
year::2011
age::29
=====
job::Бухгалтер
salary::71701
id::5120338
city::Краков
year::2018
age::26
=====
job::Врач
salary::36088
id::7117921
city::Загреб
year::2005
age::56
=====
job::IT-специалист
salary::199860
id::7989668
city::Минск
year::2013
age::38
=====
job::Оператор call-центра
salary::146286
id::3971300
city::Осера
year::2019
age::64
=====
job::Продавец
salary::155791
id::1116165
city::Рига
year::2022
age::56
=====
job::Продавец
salary::92458
id::1379981
city::София
year::2001
age::55
=====
job::Бухгалтер
salary::36169
id::8054029
city::Баку
year::2018
age::65
=====
job::Медсестра
salary::156620
id::1343163
city::Махадаонда
year::2004
age::39
=====
job::Психолог
salary::166134
id::1486321
city::Минск
year::1999
age::61
=====
job::Строитель
salary::84923
id::3713454
city::Душанбе
year::2016
age::36
=====
job::Бухгалтер
salary::21211
id::8006883
city::Луго
year::2016
age::56
=====
job::Водитель
salary::177641
id::2628913
city::Сараево
year::2004
age::52
=====
job::Бухгалтер
salary::100573
id::6903312
city::Бишкек
year::2020
age::59
=====
job::Учитель
salary::90962
id::5117459
city::Будапешт
year::2014
age::30
=====
job::Инженер
salary::29946
id::3421911
city::Варшава
year::2005
age::54
=====
job::Повар
salary::145515
id::5768342
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::65
=====
job::Менеджер
salary::179824
id::1867433
city::Малага
year::2001
age::32
=====
job::Продавец
salary::139576
id::5397626
city::Белград
year::2000
age::36
=====
job::Инженер
salary::175522
id::8260467
city::Барселона
year::1999
age::24
=====
job::Водитель
salary::54260
id::8440147
city::Навалькарнеро
year::2016
age::34
=====
job::Психолог
salary::43232
id::6723491
city::Монсон
year::2006
age::54
=====
job::Водитель
salary::63155
id::2188245
city::Алькала-де-Энарес
year::2020
age::54
=====
job::Строитель
salary::70529
id::1692023
city::Подгорица
year::2012
age::33
=====
job::IT-специалист
salary::38633
id::6319834
city::Москва
year::2000
age::50
=====
job::Программист
salary::161798
id::2548902
city::Бишкек
year::2014
age::20
=====
job::Врач
salary::183774
id::9115649
city::Монсон
year::2011
age::44
=====
job::Учитель
salary::189524
id::5294161
city::Хихон
year::2012
age::31
=====
job::Программист
salary::137677
id::4926285
city::Краков
year::2013
age::50
=====
job::Архитектор
salary::34709
id::6499332
city::Льейда
year::2000
age::26
=====
job::Архитектор
salary::31064
id::5331333
city::Вроцлав
year::2004
age::59
=====
job::Медсестра
salary::76448
id::1189027
city::Подгорица
year::1999
age::48
=====
job::Косметолог
salary::174973
id::2374428
city::Монсон
year::2002
age::31
=====
job::Психолог
salary::135649
id::1198677
city::Варшава
year::2005
age::26
=====
job::Инженер
salary::151029
id::2575223
city::Хихон
year::2014
age::48
=====
job::Менеджер
salary::183791
id::2609548
city::Алма-Ата
year::2005
age::45
=====
job::Водитель
salary::187679
id::9815337
city::Осера
year::2016
age::54
=====
job::Бухгалтер
salary::25342
id::7301409
city::Виго
year::2001
age::51
=====
job::Программист
salary::84317
id::2053553
city::Вальядолид
year::2020
age::22
=====
job::Продавец
salary::57595
id::5624714
city::Луго
year::2000
age::43
=====
job::Бухгалтер
salary::92262
id::7574715
city::Тбилиси
year::2017
age::54
=====
job::Учитель
salary::187551
id::2799399
city::Кишинев
year::2005
age::58
=====
job::Водитель
salary::111676
id::2168428
city::Трухильо
year::2021
age::40
=====
job::Оператор call-центра
salary::103837
id::2027050
city::Тирана
year::2015
age::23
=====
job::Программист
salary::143644
id::7141316
city::Баку
year::2008
age::60
=====
job::Учитель
salary::37053
id::1871199
city::Тирана
year::2010
age::21
=====
job::Продавец
salary::105978
id::4236934
city::Тбилиси
year::2017
age::55
=====
job::Строитель
salary::102975
id::5368635
city::Пласенсия
year::2016
age::63
=====
job::Строитель
salary::72646
id::8781372
city::Кишинев
year::2013
age::26
=====
job::Инженер
salary::103745
id::2631536
city::Прага
year::2015
age::37
=====
job::Повар
salary::84203
id::6445390
city::Махадаонда
year::2007
age::61
=====
job::Учитель
salary::86859
id::1516528
city::Бильбао
year::2006
age::30
=====
job::Косметолог
salary::119175
id::7675780
city::Душанбе
year::2022
age::19
=====
job::Программист
salary::131909
id::4353955
city::Сан-Себастьян
year::2006
age::60
=====
job::Менеджер
salary::53257
id::5172971
city::Самора
year::1999
age::30
=====
job::Врач
salary::145454
id::4489172
city::Тарраса
year::2011
age::26
=====
job::Программист
salary::124700
id::7604922
city::Пласенсия
year::2020
age::47
=====
job::Медсестра
salary::54695
id::9599362
city::Монсон
year::2020
age::52
=====
job::Врач
salary::93268
id::4456537
city::Севилья
year::2007
age::24
=====
job::Программист
salary::163480
id::4113077
city::Камбадос
year::2007
age::56
=====
job::Психолог
salary::50043
id::5914041
city::Белград
year::2006
age::30
=====
job::Продавец
salary::80857
id::4723221
city::Сьюдад-Реаль
year::2012
age::22
=====
job::Программист
salary::60397
id::8661184
city::Самора
year::2009
age::55
=====
job::Врач
salary::178239
id::8924275
city::Астана
year::2009
age::46
=====
job::Архитектор
salary::146133
id::5874577
city::Эльче
year::1999
age::30
=====
job::Психолог
salary::146329
id::7959780
city::Алма-Ата
year::2015
age::35
=====
job::Архитектор
salary::155343
id::6476298
city::Сантьяго-де-Компостела
year::2019
age::22
=====
job::Менеджер
salary::48179
id::1983140
city::Загреб
year::2014
age::57
=====
job::Бухгалтер
salary::134950
id::1514386
city::Гранада
year::2011
age::34
=====
job::Инженер
salary::27194
id::2981574
city::Барселона
year::2012
age::47
=====
job::Врач
salary::34123
id::5392253
city::Луарка
year::2021
age::61
=====
job::IT-специалист
salary::152156
id::4431683
city::Ташкент
year::2016
age::43
=====
job::Строитель
salary::143193
id::7934310
city::Фигерас
year::2022
age::59
=====
job::Бухгалтер
salary::43351
id::2129349
city::Барселона
year::2020
age::30
=====
job::Учитель
salary::128346
id::6191444
city::Кишинев
year::2022
age::51
=====
job::Медсестра
salary::91646
id::5584671
city::Барселона
year::2013
age::59
=====
job::Программист
salary::91414
id::1162811
city::Валенсия
year::2020
age::20
=====
job::IT-специалист
salary::92424
id::5562701
city::Малага
year::2022
age::33
=====
job::Учитель
salary::190536
id::5262226
city::Астана
year::2001
age::27
=====
job::Бухгалтер
salary::69746
id::6353028
city::Льейда
year::2011
age::54
=====
job::Архитектор
salary::80126
id::6404733
city::Афины
year::2012
age::26
=====
job::Менеджер
salary::36487
id::5315058
city::Тирана
year::2002
age::32
=====
job::IT-специалист
salary::125792
id::7611223
city::Льейда
year::2008
age::23
=====
job::Психолог
salary::183511
id::8265432
city::Алма-Ата
year::2001
age::20
=====
job::Врач
salary::41547
id::3231423
city::Вильявисиоса
year::2015
age::54
=====
job::Строитель
salary::49572
id::3823121
city::Трухильо
year::2002
age::59
=====
job::IT-специалист
salary::55387
id::2456661
city::Прага
year::2017
age::26
=====
job::Продавец
salary::120410
id::1293852
city::Сараево
year::2003
age::22
=====
job::Повар
salary::103610
id::5580822
city::София
year::2019
age::35
=====
job::Повар
salary::85761
id::6776911
city::Будапешт
year::2012
age::23
=====
job::Косметолог
salary::155449
id::3805516
city::София
year::2016
age::37
=====
job::Косметолог
salary::184327
id::6328276
city::Душанбе
year::2010
age::53
=====
job::Бухгалтер
salary::148830
id::7746634
city::Вроцлав
year::2016
age::21
=====
job::IT-специалист
salary::86103
id::5932546
city::Осера
year::2012
age::47
=====
job::Врач
salary::121103
id::8066102
city::Любляна
year::2009
age::21
=====
job::Психолог
salary::83960
id::9317683
city::Алма-Ата
year::2015
age::51
=====
job::Инженер
salary::177107
id::6518539
city::Сараево
year::2017
age::48
=====
job::Психолог
salary::88715
id::5985755
city::Луго
year::2015
age::56
=====
job::Врач
salary::42875
id::9396888
city::Кордова
year::2008
age::20
=====
job::Медсестра
salary::128343
id::1039869
city::София
year::2022
age::63
=====
job::Бухгалтер
salary::96940
id::4859004
city::Душанбе
year::2013
age::57
=====
job::Учитель
salary::59492
id::7565088
city::Пласенсия
year::2020
age::19
=====
job::Инженер
salary::192033
id::2736698
city::Эльче
year::2012
age::55
=====
job::Косметолог
salary::46054
id::7931969
city::Авилес
year::2015
age::39
=====
job::Медсестра
salary::60667
id::3801219
city::Артейхо
year::2002
age::35
=====
job::Программист
salary::198422
id::4797426
city::Рига
year::2021
age::41
=====
job::Водитель
salary::186373
id::3371828
city::Минск
year::2013
age::56
=====
job::Водитель
salary::29788
id::8619651
city::Афины
year::2002
age::56
=====
job::Программист
salary::194294
id::3930208
city::Сория
year::2009
age::45
=====
job::Инженер
salary::22764
id::7976281
city::Гранада
year::2022
age::49
=====
job::Медсестра
salary::63664
id::5876355
city::Виго
year::2010
age::59
=====
job::Бухгалтер
salary::110316
id::5797726
city::Эльче
year::2017
age::24
=====
job::IT-специалист
salary::24868
id::4537828
city::Сан-Себастьян
year::2012
age::53
=====
job::Повар
salary::20478
id::6307026
city::Валенсия
year::2014
age::32
=====
job::Инженер
salary::154211
id::5186267
city::Астана
year::2017
age::22
=====
job::Программист
salary::81800
id::1169778
city::Афины
year::2006
age::25
=====
job::Врач
salary::50019
id::3120313
city::Душанбе
year::2022
age::21
=====
job::Продавец
salary::61056
id::6397022
city::Пласенсия
year::2007
age::61
=====
job::Учитель
salary::119748
id::4656764
city::Сеговия
year::2015
age::65
=====
job::Бухгалтер
salary::24372
id::3942990
city::Лас-Росас
year::2014
age::34
=====
job::Менеджер
salary::145913
id::4636230
city::Кадакес
year::2008
age::44
=====
job::Врач
salary::46660
id::9510744
city::Гранада
year::2019
age::25
=====
job::Оператор call-центра
salary::172793
id::2643943
city::Тирана
year::2016
age::35
=====
job::Инженер
salary::105246
id::8837554
city::Прага
year::2013
age::26
=====
job::IT-специалист
salary::169453
id::1534990
city::Хихон
year::2018
age::22
=====
job::Инженер
salary::31616
id::8981108
city::Санхенхо
year::2006
age::65
=====
job::Повар
salary::124626
id::4353724
city::Афины
year::2007
age::65
=====
job::Архитектор
salary::40654
id::4761688
city::Кордова
year::2017
age::46
=====
job::Учитель
salary::155044
id::3235647
city::Бургос
year::2014
age::53
=====
job::Инженер
salary::89515
id::8713169
city::Белград
year::2008
age::30
=====
job::Строитель
salary::140503
id::1086680
city::Афины
year::2019
age::47
=====
job::Повар
salary::196677
id::2815229
city::Виго
year::2014
age::45
=====
job::Оператор call-центра
salary::60134
id::7609201
city::Мартоса
year::2004
age::57
=====
job::Повар
salary::155079
id::6381957
city::Барселона
year::2002
age::61
=====
job::Программист
salary::177798
id::4343096
city::Мерида
year::1999
age::62
=====
job::Программист
salary::134472
id::5083124
city::Сория
year::2003
age::55
=====
job::Врач
salary::126207
id::2602704
city::Камбадос
year::2017
age::24
=====
job::Бухгалтер
salary::126812
id::9933404
city::Малага
year::2000
age::53
=====
job::Психолог
salary::22051
id::2087318
city::Мартоса
year::2011
age::63
=====
job::Повар
salary::99269
id::1757299
city::Тарраса
year::2016
age::59
=====
job::Инженер
salary::180804
id::6767071
city::Касерес
year::2014
age::35
=====
job::Архитектор
salary::28440
id::9158921
city::Семана
year::2006
age::19
=====
job::Косметолог
salary::104729
id::9640771
city::Вальядолид
year::2002
age::30
=====
job::Бухгалтер
salary::102120
id::1289535
city::Будапешт
year::2016
age::62
=====
job::Медсестра
salary::58769
id::4760357
city::Луго
year::2007
age::38
=====
job::Менеджер
salary::196254
id::1999548
city::Сория
year::2006
age::36
=====
job::Бухгалтер
salary::105314
id::3257728
city::Белград
year::2016
age::55
=====
job::Повар
salary::149500
id::4185780
city::Гранада
year::2017
age::59
=====
job::Врач
salary::70512
id::7139645
city::Луго
year::2013
age::42
=====
job::Архитектор
salary::158265
id::4278500
city::Эльче
year::2019
age::44
=====
job::Косметолог
salary::89625
id::4008856
city::Вильявисиоса
year::2006
age::37
=====
job::Инженер
salary::188708
id::5503187
city::Навалькарнеро
year::2020
age::32
=====
job::Психолог
salary::124612
id::4016553
city::Мартоса
year::2006
age::18
=====
job::Оператор call-центра
salary::102468
id::2943447
city::Сория
year::2020
age::47
=====
job::Врач
salary::192616
id::7647899
city::Луго
year::2006
age::18
=====
job::Оператор call-центра
salary::189653
id::1416615
city::Хельсинки
year::2002
age::23
=====
job::Менеджер
salary::176001
id::3007479
city::Сеговия
year::2001
age::29
=====
job::Менеджер
salary::107557
id::5495159
city::Авилес
year::2003
age::31
=====
job::Продавец
salary::152814
id::7317156
city::Баку
year::2003
age::63
=====
job::Архитектор
salary::145265
id::8125155
city::Ла-Корунья
year::2001
age::41
=====
job::Бухгалтер
salary::93988
id::8721191
city::Куэнка
year::2020
age::44
=====
job::Строитель
salary::169446
id::8288450
city::Прага
year::2017
age::60
=====
job::Бухгалтер
salary::51844
id::8780606
city::Варшава
year::2020
age::19
=====
job::Психолог
salary::91552
id::1910525
city::Трухильо
year::2013
age::35
=====
job::Повар
salary::139436
id::4942829
city::Таллин
year::2015
age::27
=====
job::Строитель
salary::64161
id::6225626
city::Тарраса
year::2009
age::55
=====
job::Строитель
salary::124514
id::3381046
city::Москва
year::2014
age::52
=====
job::Строитель
salary::135671
id::1029774
city::Тарраса
year::2019
age::43
=====
job::Программист
salary::197158
id::2597475
city::Тудела
year::2018
age::25
=====
job::Учитель
salary::83065
id::8447614
city::Картахена
year::2001
age::32
=====
job::Психолог
salary::47902
id::9692298
city::Подгорица
year::2019
age::36
=====
job::IT-специалист
salary::54586
id::9261902
city::Лас-Росас
year::2000
age::37
=====
job::Косметолог
salary::195951
id::3391134
city::Сеговия
year::2007
age::32
=====
job::Архитектор
salary::190416
id::5869277
city::Любляна
year::2014
age::26
=====
job::IT-специалист
salary::63756
id::6255963
city::Алма-Ата
year::2015
age::24
=====
job::Психолог
salary::163565
id::6014622
city::Луго
year::2010
age::55
=====
job::Инженер
salary::46893
id::2327334
city::Баку
year::2015
age::30
=====
job::IT-специалист
salary::136764
id::1500258
city::Прага
year::2021
age::26
=====
job::IT-специалист
salary::88673
id::7404664
city::Валенсия
year::2004
age::28
=====
job::Психолог
salary::128575
id::1107108
city::Санхенхо
year::2018
age::29
=====
job::Продавец
salary::45449
id::2763435
city::Авилес
year::2015
age::59
=====
job::Оператор call-центра
salary::68004
id::4315466
city::Малага
year::2002
age::56
=====
job::Оператор call-центра
salary::54244
id::8401597
city::Хихон
year::2015
age::54
=====
job::Повар
salary::144647
id::2633390
city::Камбадос
year::2006
age::35
=====
job::Продавец
salary::154736
id::6565496
city::Афины
year::2015
age::54
=====
job::Оператор call-центра
salary::125316
id::6321224
city::Навалькарнеро
year::2010
age::57
=====
job::Инженер
salary::103513
id::6716303
city::Тирана
year::2002
age::21
=====
job::Программист
salary::35685
id::8140387
city::Загреб
year::2010
age::47
=====
job::IT-специалист
salary::114318
id::7203422
city::Трухильо
year::2010
age::22
=====
job::IT-специалист
salary::172487
id::2050152
city::Кордова
year::2021
age::20
=====
job::Оператор call-центра
salary::196868
id::4403770
city::Тбилиси
year::2013
age::43
=====
job::IT-специалист
salary::61894
id::8982680
city::Астана
year::2002
age::54
=====
job::IT-специалист
salary::97378
id::5691112
city::Санкт-Петербург
year::2004
age::36
=====
job::Оператор call-центра
salary::84468
id::2882758
city::Касерес
year::2010
age::61
=====
job::Медсестра
salary::21105
id::3298849
city::Минск
year::2012
age::28
=====
job::Учитель
salary::132058
id::1562169
city::Ташкент
year::2016
age::49
=====
job::Психолог
salary::115003
id::8831244
city::Тирана
year::2017
age::44
=====
job::Учитель
salary::152175
id::8792358
city::Авилес
year::2015
age::45
=====
job::Продавец
salary::178485
id::8765355
city::Авилес
year::2015
age::34
=====
job::Психолог
salary::183375
id::3277058
city::Будапешт
year::2002
age::32
=====
job::Врач
salary::118375
id::3480937
city::Душанбе
year::1999
age::38
=====
job::Инженер
salary::188243
id::9612486
city::Санкт-Петербург
year::2010
age::42
=====
job::Повар
salary::130021
id::3643289
city::Астана
year::2009
age::32
=====
job::Повар
salary::68908
id::6519629
city::Душанбе
year::2020
age::24
=====
job::Инженер
salary::57867
id::8155107
city::Трухильо
year::2006
age::35
=====
job::IT-специалист
salary::51403
id::3596536
city::Сараево
year::2013
age::42
=====
job::Менеджер
salary::146361
id::2130100
city::Осера
year::2012
age::63
=====
job::Оператор call-центра
salary::126868
id::6059485
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::29
=====
job::Продавец
salary::27433
id::9774712
city::Вальядолид
year::2012
age::53
=====
job::Инженер
salary::180468
id::6539838
city::Виго
year::2015
age::18
=====
job::Психолог
salary::105903
id::3443218
city::Сеговия
year::2010
age::36
=====
job::Инженер
salary::113926
id::6903633
city::Вроцлав
year::2016
age::38
=====
job::Медсестра
salary::85774
id::7253883
city::Сан-Себастьян
year::2004
age::35
=====
job::Медсестра
salary::117538
id::3282567
city::Ла-Корунья
year::2009
age::21
=====
job::Повар
salary::59091
id::5968635
city::Виго
year::2018
age::50
=====
job::Повар
salary::148703
id::2567065
city::Баку
year::2001
age::44
=====
job::Строитель
salary::86027
id::2518889
city::Вальядолид
year::2006
age::37
=====
job::Строитель
salary::85217
id::3366108
city::Санкт-Петербург
year::2000
age::37
=====
job::Программист
salary::36011
id::7930181
city::Мурсия
year::2000
age::43
=====
job::Повар
salary::198962
id::2381562
city::Камбадос
year::2007
age::43
=====
job::Медсестра
salary::38535
id::2431602
city::Сория
year::2008
age::58
=====
job::Медсестра
salary::166003
id::8945177
city::Минск
year::2018
age::65
=====
job::Психолог
salary::188697
id::2351770
city::Самора
year::2012
age::27
=====
